@import "_mixins.scss";
@import "_variables.scss";
@import "bootstrap";
@import "_hamburger.scss";
@import "_nav.scss";
@import "_tabs.scss";
@import "_buttons.scss";
@import "_icons.scss";
@import url('https://rsms.me/inter/inter.css');

body {
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  background-color: #16161c;
}

.bg-in {
  background: #151a21;
  margin: 0px 0px;
}

h4, .h4 {
  font-size: calc(1.1rem + 0.3vw);
}

.container {
  position: relative;
  margin: 0 auto;
  padding-right: 1rem;
  padding-left: 1rem;
  width: 100%;

  @include mq(xs) {
    max-width: 100%;
    padding: $space-xs $space-xs;
  }

  @include mq(sm) {
    max-width: 100%;
    padding: $space-2 $space-2;
  }

  @include mq(md) {
    max-width: 100%;
    padding: $space-2 $space-2 ;
  }

  @include mq(lg) {
    max-width: 100%;
    padding: $space-2 $space-2;
  }

  @include mq(xl) {
    max-width: $col-xl;
    padding: $space-3 $space-2;
  }
}



.nav-container {
  position: sticky;
  margin: 0 auto;
  padding-right: 1rem;
  padding-left: 1rem;
  width: 100%;
  top: 0;
  z-index: 999;
  transition: padding 830ms cubic-bezier(0.19, 1, 0.22, 1);

  @include mq(xs) {
    max-width: 100%;
    padding: 2rem 2rem 2rem 2rem;
  }

  // 36em
  @include mq(sm) {
    max-width: 100%;
    padding: $space-1 $space-2 $space-1 $space-2;
    
  }

  // 48em
  @include mq(md) {
    max-width: 100%;
    padding: $space-2 $space-2 4rem $space-2;
  }

  @include mq(lg) {
    max-width: 100%;
    padding: $space-2 $space-2 4rem $space-2;
  }

  @include mq(xl) {
    max-width: $col-xl;
    padding: $space-2 $space-2 4rem $space-2;
  }
}

.col-split {
  @include make-col-ready();

  @include media-breakpoint-up(sm) {
    @include make-col(12);
  }
  @include media-breakpoint-up(lg) {
    @include make-col(6);
  }
}

.bg-light {
  background-color: $bg-light-grey;
}

.section-header {
  padding-bottom: 5rem;

  @include mq(xs) {
    padding-bottom: 2rem;
  }

  // 36em
  @include mq(sm) {
    padding-bottom: 3rem;
    
  }

  // 48em
  @include mq(md) {
    padding-bottom: 5rem;
  }
}

.section-footer {
  padding-top: 5rem;

  @include mq(xs) {
    padding-top: 3rem;
  }

  // 36em
  @include mq(sm) {
    padding-top: 3rem;
    
  }

  // 48em
  @include mq(md) {
    padding-top: 5rem;
  }
}

.c-header {
  padding: 2rem;
}

.c-body {
  position: relative;
  padding: 1rem 2rem;
  .content-row {
    display: flex;
    justify-content: space-between;
  }
}

.c-body:before {
  content: "";
  position: absolute;
  top: 0;
  left: 30px;
  width: calc(100% - 60px);
  height: 1px;
  padding: 0 20px;
  background: #ffffff17;
}

.grid {
  margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  @include mq(xs) {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px -18px;
  }

  @include mq(sm) {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px -18px;
  }

  @include mq(md) {
    grid-template-columns: repeat(2, 1fr);
    margin: 0px;
  }

  @include mq(lg) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-icons {
  margin: 0 auto;
	display: grid;
	grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;

  @include mq(xs) {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  @include mq(sm) {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  @include mq(md) {
    grid-template-columns: repeat(6, 1fr);
    justify-items: left;
  }

  @include mq(lg) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.grid-icons  { 
  svg {
    @include mq(xs) {
      font-size: 3rem;
    }
    @include mq(sm) {
      font-size: 4rem;
    }
    @include mq(md) {
      font-size: 4rem;
    }
  }
 
}

.company {
  color: #fd2755;
}

footer {
  text-align: center;

  .content {
    display: flex;
    justify-content: space-between;
  }

  @include mq(xs) {
    text-align: center;
    .content {
      display: block;
      .footer-icon-row {
        display: flex;
        justify-content: center;
        padding-bottom: 25px;
      }
      .footer-nav {
        display: block;
        a {
          margin-left: 0px;
        }
      }
    }

    @include mq(md) {
      text-align: left;
      .content {
        display: flex;
        .footer-icon-row {
          display: flex;
          justify-content: center;
          padding-bottom: 0;
        }
        .footer-nav {
          display: flex;
          a {
            margin-left: 25px;
          }
        }
      }
    }
    
  }

  @include mq(sm) {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  @include mq(md) {
    grid-template-columns: repeat(6, 1fr);
    justify-items: left;
  }

  @include mq(lg) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.row > * {
  @include mq(sm) {
    flex: 0 0 auto;
    width: 100%;
  }

  @include mq(md) {
    flex: 0 0 auto;
    width: 50%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }

  @include mq(lg) {
    flex: 0 0 auto;
    width: 33.33%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
  }
}

.row {
  --bs-gutter-x: 2rem;
  --bs-gutter-y: 2rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.project-card-mini {
  box-shadow: 0 0.25rem 0.75rem #1f1b2d1c;
  position: relative;
  .inner {
    padding: 2.1rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    height: 100%;

    .icon-row {
      display: flex;
      justify-content: space-between;
      padding-bottom: 1.8rem;
      .icon {
        color: #e5e5e5;
        font-size: 28px;
        cursor: pointer;
      }
    }
    .word-wrap {
      display: flex;
      flex-flow: wrap;
    }
  }
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
    .inner {
      display: flex;
      flex-direction: column;
      background: #212129;
      color: #f9f9f9cc;
  }
}

.grid .inner, .grid .inner .c-header {
  flex: 1;
}

.text-title {
  color: #fd2755;
}


.image-wrapper {
  width: 100%;
  height: 280px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ffffff17;
  .image {
    height: 60%;
  }
}

h6 {
  font-size: 0.9em;
}
.icon {
  color: #e5e5e5;
  font-size: 20px;
}

.fw-heavy {
  font-weight: 800;
}
/* Underline for links using box-shadow */
.shadow-underline {
  box-shadow: inset 0 -0.03em 0 #fd2755;
  transition: box-shadow 0.5s ease;
}

.shadow-underline:hover {
  box-shadow: inset 0 -1.25em 0 rgba(255, 100, 134, 0.411);
}

.shadow-underline-dark {
  box-shadow: inset 0 -0.04em 0 #fd2755;
  transition: box-shadow 0.5s ease;
}

.shadow-underline-dark:hover {
  box-shadow: inset 0 -1.25em 0 rgba(255, 100, 134, 0.5);
}

a {
  text-decoration: none;
  color: #fd2755;
}

a:hover {
  text-decoration: none;
  color: #fd2755;
}

.hero {
  .text {

    @include mq(xs) {
      font-size: 2rem;
    }

    @include mq(sm) {
      font-size: 3rem;
    }
  
    @include mq(md) {
      font-size: 3rem;
    }
  
    @include mq(lg) {
      font-size: 4rem;
    }
  
    @include mq(xl) {
      font-size: 4rem;
    }
  }
}

.text-heading {
  @include mq(sm) {
    font-size: 2rem;
  }

  @include mq(md) {
    font-size: 3rem;
  }

  @include mq(lg) {
    font-size: 4rem;
  }

  @include mq(xl) {
    font-size: 4rem;
  }
}

.carousel {
  width: 170px;
  overflow: hidden;
}
.carousel-inner {
  white-space: nowrap;
}
.card {
  width: 40px;
  margin-right: 10px;
  display: inline-flex;
  /* optional */
  height: 40px;
  background-color: #39b1bd;
  color: white;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}
/* optional */
button {
  margin-right: 5px;
  margin-top: 10px;
}

.ts-6 {
  color: #cbc9e2;
  letter-spacing: 0.25em;
  -webkit-text-transform: uppercase;
  text-transform: uppercase;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-m {
  color: #e5e5e5;
  font-size: 2rem;
}

.icon-lg {
  font-size: 4rem;
}

.bg-dark {
  background: #212129 !important;
}

.bg-darker {
  background: #16161c !important;
}

.text-light {
  color: white;
}

.flex-apart {
  display: flex;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  a {
    margin-left: 2rem;
  }
}

.icon-on-dark {
  color: #646a78;
}

.externals-row {
  svg {
    margin-right: 0.5rem;
  }
}

thead {
  th {
    color: blue;
    padding: 15px 25px 15px 0px;
  }
}

tbody {
  td {
    padding: 15px 25px 15px 0px;
  }
}
